artifact_path: decision tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.16.0
model_size_bytes: 2591
model_uuid: 989b510d48604ac0a7a0abbb6654c2b1
run_id: c5839705a1d2488580f571178a3c1c6d
utc_time_created: '2024-08-31 02:31:25.802294'
